# CarsShow

./: README.md  gradle.properties  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demotask/carsshow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demotask/carsshow/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/demotask/carsshow/activities/: DetailsActivity.java  MainActivity.java  MapsActivity.java  MapsActivityFragment.java
app/src/main/java/com/demotask/carsshow/adapters/: CarDetailsViewPagerAdapter.java  CarInfoWindowAdapter.java  CarsListAdapter.java
app/src/main/java/com/demotask/carsshow/backgroundtasks/: CarLocationsLoader.java  CarsInfoDownloadService.java  GetUsernameTask.java
app/src/main/java/com/demotask/carsshow/core/: AndroidBus.java  ApplicationState.java  GlobalApplicationState.java
app/src/main/java/com/demotask/carsshow/events/: CarSelectedEvent.java  CarsDownloadFinishedEvent.java  MapReadyEvent.java
app/src/main/java/com/demotask/carsshow/fragments/: BaseFragment.java  BaseListFragment.java  CarsListViewFragment.java  DetailsActivityFragment.java  (+2 more)
app/src/main/res/layout/: activity_details.xml  activity_main.xml  car_info_windowadapter.xml  fragment_details.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_maps.xml
app/src/main/res/menu/: menu_details.xml  menu_maps.xml
app/src/main/res/raw/: mystore.bks
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
(+12 files in other folders)
