<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.demotask.carsshow.fragments.DetailsActivityFragment">

    <include android:id="@+id/car_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_item_list"/>

    <fragment
        android:id="@+id/maps_fragment"
        android:name="com.demotask.carsshow.fragments.MapsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/car_details" />

</RelativeLayout>
