<?xml version="1.0" encoding="utf-8"?><!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demotask.carsshow.fragments.CarsListViewFragment">

    <ListView android:id="@android:id/list" android:layout_width="match_parent"
        android:layout_height="match_parent" />



</FrameLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_car" />

    <TextView
        android:id="@+id/modelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon1"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/icon1"
        android:text="Model Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modelName"
        android:layout_toRightOf="@+id/icon1"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon1"
        android:layout_below="@+id/name"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/icon1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/carLocation"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_maps_distance" />

            <TextView
                android:id="@+id/carLocationValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/carLocation"
                android:text="600m"
                android:layout_centerInParent="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fuelIndicator"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_fuel_level" />

            <TextView
                android:id="@+id/fuelIndicatorValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fuelIndicator"
                android:text="40%"
                android:layout_centerInParent="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/carTransmission"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_manual_transmission" />

            <TextView
                android:id="@+id/carTransmissionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/carTransmission"
                android:text="Automatic"
                android:layout_centerInParent="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
